DB_HOST='35.198.50.98'
DB_PORT='3306'
DB_SCHEMA=api
DB_USER=root
DB_PASSWORD='davi1234'

GOOGLE_CLIENT_ID=27580753813-2jcko9590ov2rci6lqgpeh0kfa7obie4.apps.googleusercontent.com

CHAT_SERVICE_HOST='0.0.0.0'
CHAT_SERVICE_PORT=4001
